ER moved from (6, 3) to (5, 3)
R moved from (6, 3) to (5, 3)
ER moved from (5, 3) to (4, 3)
R moved from (5, 3) to (4, 3)
ER moved from (4, 3) to (3, 3)
R moved from (4, 3) to (3, 3)
ER moved from (3, 3) to (2, 3)
R moved from (3, 3) to (2, 3)
ER moved from (2, 3) to (1, 3)
R moved from (2, 3) to (1, 3)
ER moved from (1, 3) to (0, 3)
R moved from (1, 3) to (0, 3)
EFR moved from (0, 3) to (1, 3)
FR moved from (0, 3) to (1, 3)
EFR moved from (1, 3) to (2, 3)
FR moved from (1, 3) to (2, 3)
EFR moved from (2, 3) to (3, 3)
FR moved from (2, 3) to (3, 3)
EFR moved from (3, 3) to (4, 3)
FR moved from (3, 3) to (4, 3)
EFR moved from (4, 3) to (5, 3)
FR moved from (4, 3) to (5, 3)
EFR moved from (5, 3) to (6, 3)
FR moved from (5, 3) to (6, 3)
EFR moved from (6, 3) to (7, 3)
EB moved from (7, 3) to (5, 4)
FR moved from (6, 3) to (7, 3)
B moved from (7, 3) to (5, 4)
EFR moved from (6, 3) to (7, 3)
FR moved from (6, 3) to (7, 3)
ER moved from (7, 3) to (6, 3)
R moved from (7, 3) to (6, 3)
ER moved from (6, 3) to (5, 3)
R moved from (6, 3) to (5, 3)
